hour = 13 # 0 - 23
# если время между 7 утра и 11 утра, то ДУ
# если время между 12 утра и 17 утра, то ДД
# если время между 18 утра и 22 утра, то ДВ
# в остальных случаях - ДН

# проверка корректности
if hour > 23:
    hour = 23
if hour < 0:
    hour = 0

hour = int(input("введите время"))

if 7 <= hour < 12:
    print("доброе утро")
elif 12 <= hour < 17:
    print("ДД")
elif 17 <= hour < 22:
    print("ДВ")
else:
    print("доброй ночи")