# Кортеж (tuple, immutable) не изменямый список
# Методы строки split() - преобразование строки в список и join() - преобразование списка в строку

text = "p   t   y no  h  "


res = "".join(text.split()) # убрать все пробелы

print(res)

# ДЗ
# stop_list = []
# слова из стоп листа не попадают в список. список номерованный
# вводится текст, стоп лист и получившийся список слов (сортированный по алфавиту без повторов) - стоп_слова убрать в конце

stop_list = []
text = ""