# Цикл до ввода пустой строки
# Без :=
text = input("Введите текст (пустая строка для завершения): ")
while text != "":
    #  Здесь можно обработать введенный текст
    print("Вы ввели:", text)
    text = input("Введите текст (пустая строка для завершения): ")
print("Ввод завершен.")

# c использованием :=
while (word := input("Введите слово: ")) != "":
    print(f"слово: "{word}"")
print("Пустая строка введена")
