# PEP8 - правила именования
# c, l, O, I - не должно быть похоже
# Операции над множествами

a = {1, 2, 3}
b = {1, 2, 4}

# Объединение множеств
c = a.union(b)
# c = a | b
print(c)

# Пересечение элементов которые есть в обеих множествах
c = a.intersection(b) # и там, и там
# с = a & b
print(c)

# Разность
c = b.difference(a) # есть в первом, но нет во втором
# c = b - a
print(c)

# Симетричная разность
c = a.symmetric_difference(b) # есть только в одном из двух
# c = b ^ a
print(c)
