# Колекции (set, list, dict, tuple)
# Множество

s = set() # пустое множество
# print(dir(s)) - список методов множества
# s = {"3", "5", "7"} # неупорядоченная коллекция данных
s = {"3", "5", "7", "3", "7"} # повторы убируться
# удаление
s.add(8) # добавление
s.remove(8) # вызывает ошибку если
s.discard(8) # удаляет в слепую
# s.clear() # очищает множество
temp = s.pop() # удаляет случайный и возвращает его
print(temp)
# s.remove(8)
print(type(s)) # класс
# print(s)
print(f"Число элементов в s = {len(s)}")
print("Присутствует ли 3")
if "3" in s:
    print("Да")
else:
    print("нет")
for item in s:
    if item == "3":
        print(item)