# уравнение 1 (тг)
# вводим коэфициенты

a = int(input("введите a:"))
b = int(input("введите b:"))
c = int(input("введите c:"))

if a != 0:
    # дискриминант
    d = b ** 2 - 4 * a * c
    # вычисление корней
    if d < 0:
        print("уравнение не имеет корней!")
    elif d == 0:
        х = -b / (2 * a)
        print(f"корень уравнения: {x:.2f}")
    else:
        x1 = (-b + d ** 0.5) / 2 * a
        x2 = (-b + d ** 0.5) / 2 * a
        print(f'Корни уравнения:\n\t\tx1 = {x1:.2f}\n\t\tx2 = {x2:.2f}')
else:
    print("по условию а не равно нулю!")